# Veb2

./: .gitignore  README.md  TravelPlannerApp.slnx
ApiGateway/: ApiGateway.cs  ApiGateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ApiGateway/PackageRoot/: ServiceManifest.xml
ApiGateway/Properties/: launchSettings.json
ChecklistService/: ChecklistService.cs  ChecklistService.csproj  ChecklistStartup.cs  Program.cs  ServiceEventSource.cs
ChecklistService/Controllers/: ChecklistController .cs
ChecklistService/DTOs/: ChecklistDto.cs
ChecklistService/Data/: AppDbContext.cs  AppDbContextFactory .cs
ChecklistService/Migrations/: 20260626132316_InitialCreate.Designer.cs  20260626132316_InitialCreate.cs  AppDbContextModelSnapshot.cs
ChecklistService/Models/: ChecklistItem.cs
ChecklistService/PackageRoot/: ServiceManifest.xml
ChecklistService/Properties/: launchSettings.json
ChecklistService/Services/: ChecklistItemService.cs
ExpenseService/: ExpenceService.cs  ExpenseService.csproj  ExpenseStartup.cs  Program.cs  ServiceEventSource.cs
ExpenseService/Controllers/: ExpensesController .cs
ExpenseService/DTOs/: ExpenceDto.cs
ExpenseService/Data/: AppDbContext .cs  AppDbContextFactory .cs
ExpenseService/Migrations/: 20260626131835_InitialCreate.Designer.cs  20260626131835_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseService/Models/: Expense.cs
ExpenseService/PackageRoot/: ServiceManifest.xml
ExpenseService/Properties/: launchSettings.json
ExpenseService/Services/: ExpenseItemService.cs
TravelPlannerApp/: StartupServices.xml  TravelPlannerApp.sfproj
TravelPlannerApp/ApplicationPackageRoot/: ApplicationManifest.xml
TravelPlannerApp/ApplicationParameters/: Cloud.xml
TravelPlannerApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TravelService/: Program.cs  ServiceEventSource.cs  TravelService.cs  TravelService.csproj  TravelStartup.cs
TravelService/Controllers/: ActivitiesController.cs  DestinationsController.cs  PdfController.cs  SharedPlansController.cs  TravelPlansController.cs
TravelService/DTOs/: ActivityDto.cs  ChecklistItemDto.cs  DestinationDto.cs  ExpenseItemDto.cs  SharedPlanDto.cs  TravelPlanDto.cs
TravelService/Data/: AppDbContext.cs  AppDbContextFactory.cs
TravelService/Filters/: SharedTokenJwtFilter.cs
TravelService/Migrations/: 20260610144028_InitialCreate.Designer.cs  20260610144028_InitialCreate.cs  20260617222549_RemoveUsersFromTravelService.Designer.cs  20260617222549_RemoveUsersFromTravelService.cs  20260618081511_RemoveActivityCoordinates.Designer.cs  20260618081511_RemoveActivityCoordinates.cs  AppDbContextModelSnapshot.cs
TravelService/Models/: Activity.cs  Destination.cs  SharedPlan.cs  SharedPlanCacheEntry.cs  TravelPlan.cs
TravelService/PackageRoot/: ServiceManifest.xml
TravelService/Properties/: launchSettings.json
TravelService/Services/: ActivityService.cs  DestinationService.cs  PdfService.cs  SharedPlanService.cs  TokenCacheService.cs  TravelPlanService.cs
UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj  UserStartup.cs
UserService/Controllers/: AuthController.cs  UserController.cs
UserService/DTOs/: AuthDto.cs
UserService/Data/: DbSeeder.cs  UserDbContext.cs  UserDbContextFactory.cs
UserService/Migrations/: 20260617222409_InitialCreate.Designer.cs  20260617222409_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/PackageRoot/: ServiceManifest.xml
UserService/Properties/: launchSettings.json
UserService/Services/: AuthService.cs  UserAdminService.cs
travel-planner-frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
travel-planner-frontend/src/: App.css  App.jsx  index.css
travel-planner-frontend/src/components/: ActivitiesTab.jsx  AdminPlanCard.jsx  ChecklistTab.jsx  CreatePlanModal.jsx  DestinationsTab.jsx  EditPlanModal.jsx  ExpensesTab.jsx  SharePlanModal.jsx  Toast.jsx  TravelPlanCard.jsx  UsersTab.jsx
travel-planner-frontend/src/components/admin/: AdminPlanCard.jsx  UsersTab.jsx
travel-planner-frontend/src/components/plan/: CreatePlanModal.jsx  EditPlanModal.jsx  (+2 more)
travel-planner-frontend/src/constants/: activityStatuses.js  expenseCategories.js
travel-planner-frontend/src/context/: AuthContext.jsx
travel-planner-frontend/src/hooks/: useActivities.js  useChecklist.js  useDestinations.js  useExpenses.js  useToast.js
travel-planner-frontend/src/models/: Activity.js  Checklist.js  Destination.js  Expense.js  Share.js  TravelPlan.js
travel-planner-frontend/src/pages/: AdminPage.jsx  DashboardPage.jsx  LoginPage.jsx  PlanDetailPage.jsx  RegisterPage.jsx  SharedPlanPage.jsx
travel-planner-frontend/src/services/: activityService.js  api.js  authService.js  checklistService.js  destinationService.js  expenseService.js  sharedApi.js  sharedPlanService.js  storage.js  travelPlanService.js  userService.js
travel-planner-frontend/src/utils/: formatDate.js
(+9 files in other folders)
